{
  "source_base_path": "D:/repositorio-coderaw/Feijuca.Keycloak.AuthServices/doc",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Resource",
      "source_relative_path": "Images/sky.png",
      "output": {
        "resource": {
          "relative_path": "Images/sky.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Images/sky.svg",
      "output": {
        "resource": {
          "relative_path": "Images/sky.svg"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TokenManager.Api.Controllers.ClientController.yml",
      "output": {
        ".html": {
          "relative_path": "api/TokenManager.Api.Controllers.ClientController.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TokenManager.Api.Controllers.GroupController.yml",
      "output": {
        ".html": {
          "relative_path": "api/TokenManager.Api.Controllers.GroupController.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TokenManager.Api.Controllers.GroupRolesController.yml",
      "output": {
        ".html": {
          "relative_path": "api/TokenManager.Api.Controllers.GroupRolesController.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TokenManager.Api.Controllers.GroupUsersController.yml",
      "output": {
        ".html": {
          "relative_path": "api/TokenManager.Api.Controllers.GroupUsersController.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TokenManager.Api.Controllers.RoleController.yml",
      "output": {
        ".html": {
          "relative_path": "api/TokenManager.Api.Controllers.RoleController.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TokenManager.Api.Controllers.UserController.yml",
      "output": {
        ".html": {
          "relative_path": "api/TokenManager.Api.Controllers.UserController.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TokenManager.Api.Controllers.yml",
      "output": {
        ".html": {
          "relative_path": "api/TokenManager.Api.Controllers.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/FeijucaKeycloakAuthMultiTenancy.md",
      "output": {
        ".html": {
          "relative_path": "docs/FeijucaKeycloakAuthMultiTenancy.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/configuringApplicationMultiTenancy.md",
      "output": {
        ".html": {
          "relative_path": "docs/configuringApplicationMultiTenancy.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/configuringApplicationTokenManager.md",
      "output": {
        ".html": {
          "relative_path": "docs/configuringApplicationTokenManager.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/configuringKeycloak.md",
      "output": {
        ".html": {
          "relative_path": "docs/configuringKeycloak.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/creatingUsers.md",
      "output": {
        ".html": {
          "relative_path": "docs/creatingUsers.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/deletingUsers.md",
      "output": {
        ".html": {
          "relative_path": "docs/deletingUsers.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/feijucaKeycloakTokenManager.md",
      "output": {
        ".html": {
          "relative_path": "docs/feijucaKeycloakTokenManager.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/toc.html"
        },
        ".json": {
          "relative_path": "docs/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/usingEndpoints.md",
      "output": {
        ".html": {
          "relative_path": "docs/usingEndpoints.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "sky.svg",
      "output": {
        "resource": {
          "relative_path": "sky.svg"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "styles/main.css",
      "output": {
        "resource": {
          "relative_path": "styles/main.css"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}