{
  "Settings": {
    "AuthSettings": {
      "Realms": [
        {
          "Name": "",
          "Audience": "",
          "Issuer": "",
          "UseAsDefaultSwaggerTokenGeneration": true
        }
      ],
      "ClientId": "",
      "ClientSecret": "",
      "AuthServerUrl": "",
      "PolicyName": "",
      "Roles": [
        "",
        ""
      ],
      "Scopes": [
      ]
    }
  }
}